POST /login HTTP/1.1
Host: a8fc08aeb517af00feca1bbe6fa97903.ctf.hacker101.com
Connection: keep-alive
Content-Length: 27
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
Origin: https://a8fc08aeb517af00feca1bbe6fa97903.ctf.hacker101.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://a8fc08aeb517af00feca1bbe6fa97903.ctf.hacker101.com/login
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

username=test&password=test
